[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;ruleset（顺序代表优先级）
;直连优先，大的匹配规则优先级最低，漏网之鱼必须在最后兜底
;可能和国内国外规则重叠的,或者想要选择国内还是国外用的放前面
;国内规则也要尽可能的全,可以并避免DNS泄露导致的网络异常需要验证(知乎,豆瓣等)

# 本地:本地/局域网地址/路由器域名  球有兩種🌍 国内媒体 🌍這個不是
# 注意list文件不能使用payload的
;clash-domain,注意哪种类型的 clash-classic yaml

ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list


ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list




; web3
ruleset=💰 WEB3,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list
ruleset=💰 WEB3,https://raw.githubusercontent.com/XCJYO/Subconvert/refs/heads/master/OKX.list
ruleset=💰 WEB3,https://raw.githubusercontent.com/XCJYO/Subconvert/refs/heads/master/Axiom.list
ruleset=💰 WEB3,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Crypto/Crypto.list
ruleset=💰 WEB3,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cryptocurrency/Cryptocurrency.list
ruleset=💰 WEB3,https://raw.githubusercontent.com/XCJYO/Subconvert/refs/heads/master/gmgn.list
ruleset=💰 WEB3,https://raw.githubusercontent.com/XCJYO/Subconvert/refs/heads/master/bybit.list


ruleset=🔮 AI,https://raw.githubusercontent.com/XCJYO/Subconvert/refs/heads/master/AI_perplexity.list
ruleset=🔮 AI,https://raw.githubusercontent.com/XCJYO/Subconvert/refs/heads/master/AI_groq.list
ruleset=🔮 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🔮 AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BardAI/BardAI.yaml,86400
ruleset=🔮 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🔮 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🔮 AI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.yaml,86400






ruleset=🎡 远程控制,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TeamViewer/TeamViewer.list
ruleset=🎡 远程控制,https://raw.githubusercontent.com/XCJYO/Subconvert/master/rustDesk.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TestFlight/TestFlight.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMedia/AppleMedia.list

ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list



ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list

ruleset=🚀 手动切换,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Speedtest/Speedtest.list


;微软
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;其他
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XCJYO/Subconvert/refs/heads/master/Self.list

ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XCJYO/Subconvert/master/LingQ.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Jetbrains/Jetbrains.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BBC/BBC.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XCJYO/Subconvert/master/KODI.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/XCJYO/Subconvert/master/portablesApps.list
ruleset=🌍 国外媒体,https://github.com/XCJYO/Subconvert/blob/master/kaspersky.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list



;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list

;ruleset=🌍 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
;ruleset=🌍 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaDNS/ChinaDNS.list

ruleset=🌍 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌍 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位,无 网易音乐|广告拦截|国内下载

custom_proxy_group=💰 WEB3`select`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`🚀 手动切换`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🔮 AI`select`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`🚀 手动切换`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`[]🔯 故障转移
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`[]🚀 手动切换`[]🔯 故障转移`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`[]🚀 手动切换`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`[]🚀 手动切换`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`[]🚀 手动切换`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🎡 远程控制`select`[]🇯🇵 日本`[]♻️ 自动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇬🇧 英国`[]🎟 倍率`[]🚀 手动切换`[]🔯 故障转移`[]DIRECT


custom_proxy_group=🎟 倍率`select`^(.*[2-9]x[0-9])
custom_proxy_group=🔯 故障转移`select`[]♻️ 自动选择-备用`[]🇺🇲 美国-备用`[]🇸🇬 狮城-备用`[]🇭🇰 香港-备用`[]🇨🇳 台湾-备用`[]🇯🇵 日本-备用`[]🇰🇷 韩国-备用`[]🇬🇧 英国-备用`[]🎟 倍率`[]🚀 手动切换-备用`
custom_proxy_group=🚀 手动切换`select`[]DIRECT`[]🎮 游戏`[]🎟 倍率`^(?!.*(剩余|重置|🇹🇼|🇭🇰|🇸🇬|🇺🇸|🇯🇵|🇰🇷|NF|奈飞|解锁|Netflix|NETFLIX|Media|游戏|机场\w)).*$
custom_proxy_group=🚀 手动切换-备用`url-test`^(?!.*(main))(?!.*(剩余|重置|🇹🇼|TW|🇭🇰|HK|🇸🇬|SG|🇺🇸|US|🇯🇵|🇬🇧|GB|JP|🇰🇷|KR|NF|奈飞|解锁|Netflix|NETFLIX|Media|游戏))`http://cp.cloudflare.com/generate_204`3000,,50

custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇬🇧 英国`[]🚀 手动切换`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇰🇷 韩国`[]🎟 倍率`[]🚀 手动切换`
custom_proxy_group=🌍 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🚀 手动切换



custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换

custom_proxy_group=🎥 奈飞`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎮 游戏`select`(游戏|game)

custom_proxy_group=♻️ 自动选择`url-test`^(?=.*main)(?!.*(游戏|[2-9]x[0-9])).*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*main)(?!.*(游戏|[2-9]x[0-9]))(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(?=.*main)(?!.*(游戏|[2-9]x[0-9]))(港|HK|Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*main)(?!.*(游戏|[2-9]x[0-9]))(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*main)(?!.*(游戏|[2-9]x[0-9]))(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国`url-test`(?=.*main)(?!.*(游戏|[2-9]x[0-9]))(UK|英国|伦敦)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*main)(?!.*(游戏|[2-9]x[0-9]))(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(?=.*main)(?!.*(游戏|[2-9]x[0-9]))(KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50


custom_proxy_group=♻️ 自动选择-备用`url-test`^(?!.*(main|游戏|[2-9]x[0-9])).*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾-备用`url-test`(?=.*机场)(?!.*(main|游戏|[2-9]x[0-9]))(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港-备用`url-test`(?=.*机场)(?!.*(main|游戏|[2-9]x[0-9]))(港|HK|Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城-备用`url-test`(?=.*机场)(?!.*(main|游戏|[2-9]x[0-9]))(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国-备用`url-test`(?=.*机场)(?!.*(main|游戏|[2-9]x[0-9]))(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国-备用`url-test`(?=.*机场)(?!.*(main|游戏|[2-9]x[0-9]))(UK|英国|伦敦)(?!.*(游戏|[2-9]x[0-9]))`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本-备用`url-test`(?=.*机场)(?!.*(main|游戏|[2-9]x[0-9]))(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国-备用`url-test`(?=.*机场)(?!.*(main|游戏|[2-9]x[0-9]))(KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50



rename=!!GROUP=main!!$@[main]
rename=!!GROUP=A!!$@[机场A]
rename=!!GROUP=B!!$@[机场B]
rename=!!GROUP=C!!$@[机场C]

enable_rule_generator=true
overwrite_original_rules=true


